# Project1640-WebApi

./: Project1640.sln
Project1640.Api/: Program.cs  Project1640.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project1640.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Project1640.Api/Properties/: launchSettings.json
Project1640.Application/: Program.cs  Startup.cs
Project1640.Application/Controllers/: HomeController.cs
Project1640.Application/Models/: ErrorViewModel.cs
Project1640.Application/Properties/: launchSettings.json
Project1640.Application/Views/: _ViewImports.cshtml
Project1640.Application/Views/Shared/: _Layout.cshtml
Project1640.Data/: Program.cs  Project1640.Data.csproj  appsettings.json
Project1640.Data/Configuration/: RolesConfiguration.cs  UserConfiguration.cs
Project1640.Data/EF/: Project1640DbContext.cs  Project1640DbContextFactory.cs
Project1640.Data/Entities/: Roles.cs  User.cs
Project1640.Data/Migrations/: 20220316142708_initial.Designer.cs  20220316142708_initial.cs  20220316143305_SeedData.Designer.cs  20220316143305_SeedData.cs  Project1640DbContextModelSnapshot.cs
Project1640.Data/Seed/: UserDefault.cs
Project1640.Dto/: Program.cs  Project1640.Dto.csproj
Project1640.Dto/Common/: ApiResult.cs  ApiResultError.cs  ApiSuccessedResult.cs
Project1640.Dto/Users/: LoginDto.cs  LoginValidator.cs
Project1640.Service/: Program.cs  Project1640.Service.csproj
Project1640.Service/Users/: IUserService.cs  UserService.cs
